launch=/html/body/header/div/div/div[1]/div/h1/a
myacc=/html/body/nav/div/div[2]/ul/li[2]/a/span[1]
reg=/html/body/nav/div/div[2]/ul/li[2]/ul/li[1]/a
login=/html/body/nav/div/div[2]/ul/li[2]/ul/li[2]/a
register=/html/body/nav/div/div[2]/ul/li[2]/ul/li[1]/a
register2=/html/body/div[2]/div/div/h1
policy=/html/body/div[2]/div/div/form/div/div/input[1]
continue=/html/body/div[2]/div/div/form/div/div/input[2]
login2=/html/body/div[2]/div/div/div/div[2]/div/form/input
pwd=/html/body/div[2]/div/aside/div/a[3]
continue2=/html/body/div[2]/div/div/form/div/div[2]/input
logout=/html/body/div[2]/div/div/div/div[2]/div/form/input