name=abcde
lastname=vvv
email=abcde.vvv@gmail.com
telephone=1134567890
password=blalala
confirm=blalala
email1=gayathrisiri1314@gmail.com
password1=gggggggg
password2=ssssssss
confirm=ssssssssema